# flyingpig-chatroom

./: README.md  pom.xml
src/main/java/com/flyingpig/chat/: ChatRoomApplication.java
src/main/java/com/flyingpig/chat/config/: CorsConfig.java  JacksonConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSessionSerializer.java
src/main/java/com/flyingpig/chat/controller/: ApplicationController.java  FriendApplicationController.java  GroupApplicationController.java  GroupRoomController.java  LoginController.java  PrivateRoomController.java  RegisterController.java  RoomController.java  RoomMessageController.java  UserController.java
src/main/java/com/flyingpig/chat/dataobject/common/: Result.java
src/main/java/com/flyingpig/chat/dataobject/constant/: ApplyStatus.java  RedisConstants.java  RoomType.java  StatusCode.java
src/main/java/com/flyingpig/chat/dataobject/dto/request/: ChatMessage.java  EmailRegisterReq.java  LoginReq.java
src/main/java/com/flyingpig/chat/dataobject/dto/response/: ApplicationInfo.java  FriendApplicationInfo.java  GroupApplicationInfo.java  RoomInfo.java  RoomSession.java  RoomWithReadMessage.java  UserInfo.java
src/main/java/com/flyingpig/chat/dataobject/eneity/: Application.java  FriendApplication.java  GroupApplication.java  GroupRoom.java  GroupRoomMembers.java  MsgStatus.java  PrivateRoom.java  Room.java  RoomMessage.java  User.java
src/main/java/com/flyingpig/chat/handle/: GlobalExceptionHandler.java
src/main/java/com/flyingpig/chat/interceptor/: AuthInterceptor.java  AuthWsInterceptor.java
src/main/java/com/flyingpig/chat/listener/: ChatMessageEventListener.java
src/main/java/com/flyingpig/chat/listener/event/: ChatMessageEvent.java  ChatStatusToReadEvent.java
src/main/java/com/flyingpig/chat/mapper/: ApplicationMapper.java  FriendApplicationMapper.java  GroupApplicationMapper.java  GroupRoomMapper.java  GroupRoomMembersMapper.java  MsgStatusMapper.java  PrivateRoomMapper.java  RoomMapper.java  RoomMessageMapper.java  UserMapper.java
src/main/java/com/flyingpig/chat/service/: IApplicationService.java  IFriendApplicationService.java  IGroupApplicationService.java  IGroupRoomMembersService.java  IGroupRoomService.java  IMsgStatusService.java  IPrivateRoomService.java  IRoomMessageService.java  IRoomService.java  LoginService.java  UserService.java
src/main/java/com/flyingpig/chat/service/impl/: ApplicationServiceImpl.java  FriendApplicationServiceImpl.java  GroupApplicationServiceImpl.java  GroupRoomMembersServiceImpl.java  GroupRoomServiceImpl.java  LoginServiceImpl.java  MsgStatusServiceImpl.java  PrivateRoomServiceImpl.java  RoomMessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/flyingpig/chat/util/: AliOSSUtils.java  EmailUtil.java  JwtUtil.java  UserContext.java  UserIdContext.java  WebSocketSessionManager.java
src/main/java/com/flyingpig/chat/util/cache/: CacheLoader.java  CacheUtil.java
src/main/java/com/flyingpig/chat/websocket/: ChatHandler.java  SimpleChatHandler.java  WebSocketSessionManager.java
src/main/java/com/flyingpig/chat/websocket/cache/: MessageCacheManager.java
src/main/java/com/flyingpig/chat/websocket/message/req/: ChatReqMessage.java
src/main/java/com/flyingpig/chat/websocket/message/resp/: ChatRespMessage.java  WebSocketRespCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplicationMapper.xml  FriendApplicationMapper.xml  GroupRoomMapper.xml  GroupRoomMembersMapper.xml  MsgStatusMapper.xml  PrivateRoomMapper.xml  PrivateRoomMessageMapper.xml  RoomMembersMapper.xml  RoomMessageMapper.xml  UserMapper.xml
src/test/java/com/flyingpig/flyinpigchatroom/: FlyinPigChatRoomApplicationTests.java
